build/contacts.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./assets/styles/app.min.css">
    <script src="assets/scripts/bundle.js" defer></script>
  </head>
  <body>
    <div class="wrapper">
      <div class="maincontent">
        <section class="section_header">
          <header class="header">
            <div class="container container_home">
              <div class="header__logo"><a class="logo__link" href="index.html"><span class="logo__link--use">USE</span><span class="logo__link--hyphen">-</span><span class="logo__link--web">WEB</span></a></div>
              <nav class="menu__header">
                <ul class="menu__list">
                  <li class="menu__item"> <a class="menu__link menu-click" href="#">Полезные сервисы<span class="menu__link-count">3</span></a>
                    <ul class="sub-menu__list">
                      <li class="sub-menu__item"><a class="sub-menu__link" href="genpass.php">Пройти тест</a></li>
                      <li class="sub-menu__item"><a class="sub-menu__link" href="genpass.php">Генератор паролей</a></li>
                      <li class="sub-menu__item"><a class="sub-menu__link" href="genpass.php">Генератор промокодов</a></li>
                    </ul>
                  </li>
                  <li class="menu__item"> <a class="menu__link" href="topics.html">Темы блога</a></li>
                  <li class="menu__item"><a class="menu__link" href="contacts.html">Контакты</a></li>
                </ul>
                <div class="block__auth">
                  <div class="auth__pic">
                    <svg class="auth__pic--svg" width="30" height="30">
                      <use xlink:href="assets/sprite/sprite.svg#ninja-portrait"></use>
                    </svg>
                  </div>
                  <div class="auth__name">Евгений</div>
                </div>
              </nav>
              <div class="menu__mobile"><a class="menu__mobile--link" href="#">Меню</a></div>
              <div class="block__list__account"> 
                <ul class="account__list">
                  <li class="account__item"><a class="account__link" href="profile.html">Профиль</a></li>
                  <li class="account__item"><a class="account__link logout" href="#">Выход    </a></li>
                </ul>
              </div>
            </div>
          </header>
        </section>
        <section class="section section_topics--page section_contacts">
          <div class="container container__navigation">
            <div class="navigation"><a class="navigation__link" href="index.html">Главная </a><span class="navigation__span">/ Темы блога</span></div>
          </div>
          <div class="block__h2__title">
            <svg class="h2__title-svg" width="45" height="45">
              <use xlink:href="assets/sprite/sprite.svg#gmail"></use>
            </svg>
            <h2 class="h2__title margin-left">Обратная связь</h2>
          </div>
          <div class="container container__contacts">
            <div class="block__form">
              <form class="form__feedback">
                <div class="wrapper__input--name">
                  <input class="feedback__input--name" type="text" placeholder="Имя" name="feedback__input--name">
                </div>
                <div class="wrapper__input--email">
                  <input class="feedback__input--email" type="email" placeholder="Email" name="feedback__input--email">
                </div>
                <div class="wrapper__input--text">
                  <textarea class="feedback__input--text" placeholder="Текст сообщения" name="feedback__input--text"></textarea>
                </div>
                <div class="feedback__recaptcha"></div>
                <div class="block__massage"></div>
                <input class="send__feedback" type="submit" value="Отправить">
              </form>
            </div>
          </div>
        </section>
        <footer class="footer">
          <div class="container container__footer">
            <div class="footer_top"><a class="footer__title--link" href="index.html">use-web</a>
              <p class="shrt__text footer__shrt__text">web-разработка это просто</p>
            </div>
            <div class="footer_bottom">
              <nav class="footer__menu">
                <ul class="footer__menu__list">
                  <li class="menu__item"> <a class="footer__menu__link" href="index.html">Главная</a></li>
                  <li class="menu__item"> <a class="footer__menu__link" href="#">Пройти тест</a></li>
                  <li class="menu__item"> <a class="footer__menu__link" href="topics.html">Темы блога</a></li>
                  <li class="menu__item"> <a class="footer__menu__link" href="contacts.html">Контакты</a></li>
                  <li class="menu__item"><a class="footer__menu__link authPopup" href="#">Вход</a></li>
                  <li class="menu__item"><a class="footer__menu__link" href="registration.html" target="_blank">Регистрация</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </footer>
        <nav class="menu_mobile">
          <ul class="menu_mobile__list">
            <li class="menu_mobile__item"> <a class="menu_mobile__link" href="#">Пройти тест</a></li>
            <li class="menu_mobile__item"> <a class="menu_mobile__link" href="topics.html">Темы блога</a></li>
            <li class="menu_mobile__item"><a class="menu_mobile__link" href="contacts.html">Контакты</a></li>
            <li class="menu_mobile__item"><a class="menu_mobile__link authPopup" href="#">Вход</a></li>
            <li class="menu_mobile__item"><a class="menu_mobile__link" href="registration.html" target="_blank">Регистрация</a></li>
          </ul>
        </nav>
        <div class="result__success">
          <div class="block-close">
            <svg class="close__success-svg">
              <use xlink:href="assets/sprite/sprite.svg#cross-remove-sign"></use>
            </svg>
          </div>
          <div class="result__success-text">
            <div class="success-text"> </div>
          </div>
        </div>
        <div class="auth__popup">
          <div class="auth__close">
            <svg class="auth__close-svg">
              <use xlink:href="assets/sprite/sprite.svg#cross-remove-sign"></use>
            </svg>
          </div>
          <div class="block__h2__title">
            <svg class="h2__title-svg" width="40" height="40">
              <use xlink:href="assets/sprite/sprite.svg#crown"></use>
            </svg>
            <h2 class="h2__title margin-left">Авторизация</h2>
          </div>
          <div class="block__form">
            <form class="form__auth">
              <div class="wrapper__input--login wrapper__input--login--auth">
                <input class="auth__input--login" placeholder="Введите Ваш Email" type="email" name="auth__input--login">
              </div>
              <div class="wrapper__input--pass wrapper__input--pass--auth">
                <input class="auth__input--pass" placeholder="Пароль" type="password" name="auth__input--pass">
              </div>
              <div class="block__massage block__massage--auth"></div>
              <input class="send__auth" type="submit" value="Авторизоваться"><a class="link-forgot_pass" href="#">Забыли пароль?</a>
            </form>
          </div>
        </div>
        <div class="forgot__popup">
          <div class="forgot__close">
            <svg class="forgot__close-svg">
              <use xlink:href="assets/sprite/sprite.svg#cross-remove-sign"></use>
            </svg>
          </div>
          <div class="block__h2__title">
            <svg class="h2__title-svg" width="40" height="40">
              <use xlink:href="assets/sprite/sprite.svg#tools-cross-settings-symbol-for-interface"></use>
            </svg>
            <h2 class="h2__title margin-left">Восстановление пароля</h2>
          </div>
          <div class="block__form">
            <form class="form__forgot">
              <div class="wrapper__input--login wrapper__input--email-forgot">
                <input class="forgot__input--mail" placeholder="Введите Ваш Email" type="email">
              </div>
              <div class="block__massage block__massage--forgot"></div>
              <input class="send__mail-forgot" type="submit" value="Отправить пароль">
            </form>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

src/templates/pages/contacts.pug
extends ../template

block variables
    - var title = 'Темы блога'

block content
    section.section_header
        include ../common/header.pug  
    section.section.section_topics--page.section_contacts
        .container.container__navigation
            include ../common/page-navigation.pug
        .block__h2__title
            svg(width="45" height="45").h2__title-svg
                use(xlink:href="assets/sprite/sprite.svg#gmail")
            h2.h2__title.margin-left Обратная связь
        .container.container__contacts
            .block__form
                form.form__feedback
                    .wrapper__input--name
                        input(type="text" placeholder="Имя" name="feedback__input--name").feedback__input--name
                    
                    .wrapper__input--email
                        input(type="email" placeholder="Email" name="feedback__input--email").feedback__input--email
                       
                    .wrapper__input--text
                        textarea(placeholder="Текст сообщения" name="feedback__input--text").feedback__input--text
                       
                    //- .error__recaptcha
                    //- .true__massage
                    .feedback__recaptcha
                    .block__massage
                    input(type="submit" value="Отправить").send__feedback
            
    include ../common/footer.pug
    include ../common/menu-mobile.pug
    include ../common/result-form.pug
    include ../common/auth.pug
