build/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./assets/styles/app.min.css">
    <script src="assets/scripts/bundle.js" defer></script>
  </head>
  <body>
    <div class="wrapper">
      <div class="maincontent">
        <section class="section section__header--home">
          <header class="header">
            <div class="container container_home">
              <div class="header__logo"><a class="logo__link" href="index.html"><span class="logo__link--use">USE</span><span class="logo__link--hyphen">-</span><span class="logo__link--web">WEB</span></a></div>
              <nav class="menu__header">
                <ul class="menu__list">
                  <li class="menu__item"> <a class="menu__link menu-click" href="#">Полезные сервисы<span class="menu__link-count">3</span></a>
                    <ul class="sub-menu__list">
                      <li class="sub-menu__item"><a class="sub-menu__link" href="genpass.php">Пройти тест</a></li>
                      <li class="sub-menu__item"><a class="sub-menu__link" href="genpass.php">Генератор паролей</a></li>
                      <li class="sub-menu__item"><a class="sub-menu__link" href="genpass.php">Генератор промокодов</a></li>
                    </ul>
                  </li>
                  <li class="menu__item"> <a class="menu__link" href="topics.html">Темы блога</a></li>
                  <li class="menu__item"><a class="menu__link" href="contacts.html">Контакты</a></li>
                </ul>
                <div class="block__auth">
                  <div class="auth__pic">
                    <svg class="auth__pic--svg" width="30" height="30">
                      <use xlink:href="assets/sprite/sprite.svg#ninja-portrait"></use>
                    </svg>
                  </div>
                  <div class="auth__name">Евгений</div>
                </div>
              </nav>
              <div class="menu__mobile"><a class="menu__mobile--link" href="#">Меню</a></div>
              <div class="block__list__account"> 
                <ul class="account__list">
                  <li class="account__item"><a class="account__link" href="profile.html">Профиль</a></li>
                  <li class="account__item"><a class="account__link logout" href="#">Выход    </a></li>
                </ul>
              </div>
            </div>
          </header>
          <div class="first-screen-wr">
            <div class="first-screen-left"> 
              <div class="first-screen__text first-screen__text-open"> 
                <div class="first-screen__text-wrap-mobile"><span class="text-web-mob">Web</span><span class="text-hyphen-mob">/</span><span class="text-dev-mob">разработка</span></div>
                <div class="first-screen__text-wrap1"><span class="text-web"> <i class="i">Web</i></span><span class="text-hyphen">/</span><span class="text-dev"><i class="i">разработка</i></span></div>
                <div class="first-screen__text-wrap2">Разработка сайтов - это просто</div>
                <div class="first-screen__text-wrap3">Бесплатная библиотека учебного пособия по созданию сайтов. <br>От знакомства с языками программирования,<br>выбора профессии, до создания красивых <br>и современных интерфейсов и продвижения в сети интернет.</div>
              </div>
            </div>
            <div class="first-screen-right">       
              <div class="parallax">
                <div class="parallax-layer1"><img class="parallax-img1" src="assets/images/man2.png"></div>
                <div class="parallax-layer2">
                  <div class="parallax-img-wr"><img class="parallax-img2" src="assets/images/cod.jpg"></div>
                </div>
              </div>
              <div class="mobile-default"><img class="mobile-default-img" src="assets/images/man3.png"></div>
            </div>
          </div>
        </section>
        <section class="section section_about">
          <div class="block__title">
            <div class="block__title-wr about">
              <svg class="title-svg">
                <use xlink:href="assets/sprite/sprite.svg#educational-questions-hand-drawn-speech-bubble"></use>
              </svg>
              <div class="title">О чем этот блог?</div>
            </div>
          </div>
          <div class="container_about">
            <div class="about__text pos1"> <span class="about__text-title">Чему посвящен</span><img class="pos-img" src="assets/images/bkg1.png">Данный блог посвящен web-разработке. 
              На страницах этого сайта Вы найдете полезные статьи про то, как можно разработать сайт с нуля. 
              Сможете узнать, какими CMS пользоваться, а какими не стоит. Каждая статья полностью раскрывает тему, что в последствии не останется 
              вопросов по данному разделу.
            </div>
            <div class="about__text pos2"> <span class="about__text-title">Большой выбор</span><img class="pos-img" src="assets/images/bkg2.png">Поможем выбрать CMS для разработки сайта: у нас можно найти подробную информацию и полезные плагины, 
              которые помогут в построениии web – сайта.
            </div>
            <div class="about__text pos3"> <span class="about__text-title">Рекомендации</span><img class="pos-img" src="assets/images/bkg3.png">На сайте есть полезные темы и рекомендации для начинающих программистов - 
              расскажем, какой язык программирования выбрать, какой будет перспективным и интересным для Вас.
            </div>
            <div class="about__text pos4"> <img class="pos-img" src="assets/images/bkg4.png">А так же сможете <a class="about__text__link" href="#">пройти обучающие тесты </a></div>
          </div>
        </section>
        <section class="section section_topics">
          <div class="block__title">
            <div class="block__title-wr topics">
              <svg class="title-svg" width="45" height="45">
                <use xlink:href="assets/sprite/sprite.svg#books"></use>
              </svg>
              <div class="title">Темы</div>
            </div>
          </div>
          <div class="container">
            <ul class="topics__list">
              <li class="topics__item"> <a class="topics__link" href="#">
                  <h2 class="topics__title">Технологии, инструменты и сервисы</h2>
                  <div class="topics__discr">
                    Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim
                    Nam liber tempor cum soluta nobis eleifend 
                    option congue nihil imperdiet doming id quod mazim
                  </div></a></li>
              <li class="topics__item"> <a class="topics__link" href="#">
                  <h2 class="topics__title">Технологии, инструменты и сервисы</h2>
                  <div class="topics__discr">
                    Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim
                    Nam liber tempor cum soluta nobis eleifend 
                    option congue nihil imperdiet doming id quod mazim
                  </div></a></li>
              <li class="topics__item"> <a class="topics__link" href="#">
                  <h2 class="topics__title">Технологии, инструменты и сервисы</h2>
                  <div class="topics__discr">
                    Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim
                    Nam liber tempor cum soluta nobis eleifend 
                    option congue nihil imperdiet doming id quod mazim
                  </div></a></li>
              <li class="topics__item"> <a class="topics__link" href="#">
                  <h2 class="topics__title">Технологии, инструменты и сервисы</h2>
                  <div class="topics__discr">
                    Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim
                    Nam liber tempor cum soluta nobis eleifend 
                    option congue nihil imperdiet doming id quod mazim
                  </div></a></li>
              <li class="topics__item"> <a class="topics__link" href="#">
                  <h2 class="topics__title">Технологии, инструменты и сервисы</h2>
                  <div class="topics__discr">
                    Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim
                    Nam liber tempor cum soluta nobis eleifend 
                    option congue nihil imperdiet doming id quod mazim
                  </div></a></li>
              <li class="topics__item"> <a class="topics__link" href="#">
                  <h2 class="topics__title">Технологии, инструменты и сервисы</h2>
                  <div class="topics__discr">
                    Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim
                    Nam liber tempor cum soluta nobis eleifend 
                    option congue nihil imperdiet doming id quod mazim
                  </div></a></li>
              <li class="topics__item"> <a class="topics__link" href="#">
                  <h2 class="topics__title">Технологии, инструменты и сервисы</h2>
                  <div class="topics__discr">
                    Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim
                    Nam liber tempor cum soluta nobis eleifend 
                    option congue nihil imperdiet doming id quod mazim
                  </div></a></li>
            </ul>
          </div>
        </section>
        <section class="section section_tests">
          <div class="block__title">
            <div class="block__title-wr test">
              <svg class="title-svg" width="45" height="45">
                <use xlink:href="assets/sprite/sprite.svg#test"></use>
              </svg>
              <div class="title title_adaptive">Тестирование знаний </div>
            </div>
          </div>
          <div class="container__tests">
            <div class="wrap__tests__shrt__text">
              <div class="tests__shrt-text">
                В данном разделе вы сможете пройти тесты по следующим дисциплинам: HTML, CSS, Flexbox, CSS grid, JavaScript, также есть тесты, состоящие из 
                часто задаваемых вопросов при собеседовании, 
                на должности HTML-верстальщик и Frontend- разработчик.
              </div>
              <div class="shrt__title">Ответьте правильно на вопрос   </div>
              <div class="shrt__txt">(Для выбора ответа можно <span>нажать на плюс </span>или<span> перетащить элемент </span>в правый блок)</div>
              <div class="tests__question">Какое значение отсутсвует у свойства justify-content ?</div>
              <div class="wrap-result"> 
                <div class="res-txt">Результат:</div>
                <div class="res-dspl-true dspl-disable">Правильно</div>
                <div class="res-dspl-false dspl-disable">Не правильно</div>
              </div>
            </div>
            <div class="wrap_test">
              <div class="tests__left">
                <ul class="tests__list drop-zone">
                  <li class="tests__item" draggable="true" data-id="1" attr="false">
                    <div class="item-num">1</div>
                    <div class="item-txt">space-between</div>
                    <div class="item-pls"> </div>
                  </li>
                  <li class="tests__item" draggable="true" data-id="2" attr="true">
                    <div class="item-num">2</div>
                    <div class="item-txt">column-reverse</div>
                    <div class="item-pls"> </div>
                  </li>
                  <li class="tests__item" draggable="true" data-id="3" attr="false"> 
                    <div class="item-num">3</div>
                    <div class="item-txt">inherit</div>
                    <div class="item-pls"> </div>
                  </li>
                </ul>
              </div>
              <div class="tests__right">    
                <ul class="tests__list-right drop-zone"></ul>
              </div>
              <div class="test__wrap-pic"><img class="strela-img" src="assets/images/strela1.png"></div>
            </div>
            <div class="block__button-test"><a class="button__link-test" href="#">Пройти тест          </a></div>
          </div>
        </section>
        <footer class="footer">
          <div class="container container__footer">
            <div class="footer_top"><a class="footer__title--link" href="index.html">use-web</a>
              <p class="shrt__text footer__shrt__text">web-разработка это просто</p>
            </div>
            <div class="footer_bottom">
              <nav class="footer__menu">
                <ul class="footer__menu__list">
                  <li class="menu__item"> <a class="footer__menu__link" href="index.html">Главная</a></li>
                  <li class="menu__item"> <a class="footer__menu__link" href="#">Пройти тест</a></li>
                  <li class="menu__item"> <a class="footer__menu__link" href="topics.html">Темы блога</a></li>
                  <li class="menu__item"> <a class="footer__menu__link" href="contacts.html">Контакты</a></li>
                  <li class="menu__item"><a class="footer__menu__link authPopup" href="#">Вход</a></li>
                  <li class="menu__item"><a class="footer__menu__link" href="registration.html" target="_blank">Регистрация</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </footer>
        <nav class="menu_mobile">
          <ul class="menu_mobile__list">
            <li class="menu_mobile__item"> <a class="menu_mobile__link" href="#">Пройти тест</a></li>
            <li class="menu_mobile__item"> <a class="menu_mobile__link" href="topics.html">Темы блога</a></li>
            <li class="menu_mobile__item"><a class="menu_mobile__link" href="contacts.html">Контакты</a></li>
            <li class="menu_mobile__item"><a class="menu_mobile__link authPopup" href="#">Вход</a></li>
            <li class="menu_mobile__item"><a class="menu_mobile__link" href="registration.html" target="_blank">Регистрация</a></li>
          </ul>
        </nav>
        <div class="result__success">
          <div class="block-close">
            <svg class="close__success-svg">
              <use xlink:href="assets/sprite/sprite.svg#cross-remove-sign"></use>
            </svg>
          </div>
          <div class="result__success-text">
            <div class="success-text"> </div>
          </div>
        </div>
        <div class="auth__popup">
          <div class="auth__close">
            <svg class="auth__close-svg">
              <use xlink:href="assets/sprite/sprite.svg#cross-remove-sign"></use>
            </svg>
          </div>
          <div class="block__h2__title">
            <svg class="h2__title-svg" width="40" height="40">
              <use xlink:href="assets/sprite/sprite.svg#crown"></use>
            </svg>
            <h2 class="h2__title margin-left">Авторизация</h2>
          </div>
          <div class="block__form">
            <form class="form__auth">
              <div class="wrapper__input--login wrapper__input--login--auth">
                <input class="auth__input--login" placeholder="Введите Ваш Email" type="email" name="auth__input--login">
              </div>
              <div class="wrapper__input--pass wrapper__input--pass--auth">
                <input class="auth__input--pass" placeholder="Пароль" type="password" name="auth__input--pass">
              </div>
              <div class="block__massage block__massage--auth"></div>
              <input class="send__auth" type="submit" value="Авторизоваться"><a class="link-forgot_pass" href="#">Забыли пароль?</a>
            </form>
          </div>
        </div>
        <div class="forgot__popup">
          <div class="forgot__close">
            <svg class="forgot__close-svg">
              <use xlink:href="assets/sprite/sprite.svg#cross-remove-sign"></use>
            </svg>
          </div>
          <div class="block__h2__title">
            <svg class="h2__title-svg" width="40" height="40">
              <use xlink:href="assets/sprite/sprite.svg#tools-cross-settings-symbol-for-interface"></use>
            </svg>
            <h2 class="h2__title margin-left">Восстановление пароля</h2>
          </div>
          <div class="block__form">
            <form class="form__forgot">
              <div class="wrapper__input--login wrapper__input--email-forgot">
                <input class="forgot__input--mail" placeholder="Введите Ваш Email" type="email">
              </div>
              <div class="block__massage block__massage--forgot"></div>
              <input class="send__mail-forgot" type="submit" value="Отправить пароль">
            </form>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

src/templates/pages/index.pug
extends ../template

block variables
    - var title = 'Добро пожаловать'

block content
    section.section.section__header--home
        include ../common/header.pug 
        .first-screen-wr
            .first-screen-left 
               .first-screen__text.first-screen__text-open 
                    .first-screen__text-wrap-mobile
                        span.text-web-mob Web
                        span.text-hyphen-mob /
                        span.text-dev-mob разработка

                    .first-screen__text-wrap1
                        span.text-web 
                            i.i Web
                        span.text-hyphen /
                        span.text-dev
                            i.i разработка
                    .first-screen__text-wrap2 Разработка сайтов - это просто
                    .first-screen__text-wrap3 Бесплатная библиотека учебного пособия по созданию сайтов. 
                        br
                        |От знакомства с языками программирования,
                        br
                        |выбора профессии, до создания красивых 
                        br
                        |и современных интерфейсов и продвижения в сети интернет.
                    
            .first-screen-right        
                .parallax
                    .parallax-layer1
                        img.parallax-img1(src="assets/images/man2.png")
                    .parallax-layer2
                        .parallax-img-wr
                            img.parallax-img2(src="assets/images/cod.jpg")
                .mobile-default
                    img(src="assets/images/man3.png").mobile-default-img
        
        
    include ../section/about.pug
    include ../section/topics.pug
    include ../section/tests.pug
    include ../common/footer.pug
    include ../common/menu-mobile.pug
    include ../common/result-form.pug
    include ../common/auth.pug
    

    
    



                                
